# VARCHAR = VARCHAR
# MACROCODE = VALUE
# THE MACROCODE COULD BE THE IDENTIFIER YOU WANT.
# THE VALUE OF A MACRO CODE COULD BE WHATEVER COMMAND YOU WANT.

#### CREATE MACROS EXAMPLES:

# reactapp = create react app
# 1 = home/my_user/Downloads
# 2 = npm install 
# order_file = sort all files inside this folder via
# old_to_new = most oldest to newest
# new_to_old = most newest to oldest
# cf = create folder called

#### MACROCOMBINATIONS EXAMPLES:
# in GPTerminal you could combine them as you want:
# 1 inside 2 -> create react app inside home/my_user/Downloads

### DEFAULT MACROS
[MACROS]
0 = create here a empty text file
find_one = find a file that following the criteria:
find = return a list of all files in this folder that contains in the name the words:
react = create react app
npi = npm install
order_file = sort all files inside this folder via
n_t_o = most newest to oldest
o_t_n = most oldest to newest
cf = create folder called
mvall = move all files in this folder to
e = with extension
rmall = remove all files in this folder
rmimage = remove the image called
rmallimages = remove all images inside this folder
rm_where = remove all files in this folder that contains in the name the words: