# SETTINGS TO PERFORM GPTERMINAL ACTIONS 
# MODIFY AT YOUR MODE

# MODEL OF WHICH GPT WILL RESPONSE,
# FOR MORE INFO MODEL AND SPECIFICTIONS: https://platform.openai.com/docs/api-reference/models

# TEMPERATURE == "RANDOMNESS" OR "CREATIVITY" OF THE ANSWER.
# IT'S RECOMMENDED 0.8 FOR CODING PURPOSES.
# MORE INFO: https://platform.openai.com/docs/api-reference/completions/create


# MAX TOKENS = PROMPT_TOKENS + RETURN_TOKENS,
# IT DEFINES HOW MANY TOKENS WILL BE AVAILABLE IN THIS REQUEST.
# IF THE TOKENS IS EXCEED THE REQUEST WILL FAIL.
# IS A SECURITY INSTANCE FOR SPENDING OPTIMIZATION.
# MORE INFO: https://platform.openai.com/docs/api-reference/completions/create

# NUMBER OF RESPONSES = Parameter N in OPENAI Api request body.
# It gives you N responses from ChatGPT [WARNING]
# IT WILL CONSUME FASTER YOUR API QUOTA, BUT ALSO IS VERY NECESSARY TO LARGER SCRIPT CODES
# THAT ONE RESPONSE ISN'T ENOUGH TO PUT IT ON.

[DEFAULT]
MODEL = text-davinci-003
TEMPERATURE = 0.8
MAX_TOKENS = 1024
PERMISSION_LEVEL = ADMIN
# THE SCRIPT LANGUAGE THAT YOU WILL WANT YOUR SCRIPT CODE
# VALID VALUES: 'BASH' OR 'SHELL'
SCRIPT_LANG = BASH
NUMBER_OF_RESPONSES = 2
# ENABLE THE EXPLICIT MODE THAT LET GPT EXPLAIN THE SCRIPT CODE.
# VALID VALUES: TRUE OR FALSE
EXPLICIT_MODE = TRUE

# SET YOUR OWN CUSTOM SETTINGS
[CUSTOM]
# FALSE: USE DEFAULT SETTINGS
# TRUE: USE NEXT CUSTOM SETTINGS
USE_CUSTOM = TRUE
# THE SCRIPT LANGUAGE THAT YOU WILL WANT YOUR SCRIPT CODE
SCRIPT_LANG = LINUX
NUMBER_OF_RESPONSES = 2
MODEL = text-davinci-003
TEMPERATURE = 0.5
MAX_TOKENS = 1024
# CUSTOM OS IF YOU ARE USING LINUX BUT YOU WANT YOUR SCRIPTING RESPONSES IN OTHER O.S
# VALID VALUES: 'LINUX', 'WINDOWS', 'MAC'
CUSTOM_OS = TRUE
OS = LINUX
# The permission level that will execute the bash code
# VALID VALUES: 'ADMIN', 'USER'
PERMISSION_LEVEL = ADMIN
# ENABLE THE EXPLICIT MODE THAT LET GPT EXPLAIN THE SCRIPT CODE.
# VALID VALUES: TRUE OR FALSE
EXPLICIT_MODE = TRUE

